
.quote-btn{
  background-color: rgba(10, 48, 77, 0.8);
  border-radius: 25px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 1100;
  color: white;
  padding: 10px 30px;
  border: none;
}
.s1 {
  position: relative;
  color: white;
  min-height: 700px;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  // .seperator{
  //     width: 2px;
  //     z-index: 999;
  //     background-color: white;
  //     height: 100%;
  //     position: absolute;
  //     top: 0;
  //     left: 50%;
  // }

  .left {
    // width: 100%;
    // height: 100%;
    padding: 40px;
  }
  .logo {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .right {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -30px;
      transform: translateX(50%);
      height: 100vh;
      width: 0.5px;
      background-color: rgba(255, 255, 255, 0.843);
    }
  }
  .small-hero {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 10px;
  }
  .content {
    margin-right: -10px;
    left: -10px;
    z-index: 10;
    padding: 20px;
    background-color: rgb(5 35 68 / 68%);
    max-width: 900px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr; /* This sets the first column to 2/3 of the width, and the second to 1/3 */
  }
  // .content::before{
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 32%;
  //     transform: translateX(50%);
  //     height: calc(100vh - 350px);
  //     width: 1px;
  //     background-color: white;
  // }
  .hero-text {
    font-size: 60px;
    font-family: "Vidaloka", serif;
    font-weight: 400;
    font-style: normal;
  }
}
.s2 {
  
  height: fit-content;
  position: relative;
  z-index: 10;
  padding-top: 60px;
  .align {
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .title {
    font-size: 40px;
    font-family: "Vidaloka", serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
  }
  .desc {
    margin-bottom: 40px;
  }
  .right {
    top: -100px;
    position: relative;
  }
  .left {
    align-content: center;
  }

  .contact-btn {
    color: white;
    padding: 10px 20px;
    background-color: #025a4b;
    border: none;
    border-radius: 10px;
  }
  // .contact-btn:hover{
  //     background-color: #025A4B;
  // }
  // .contact-btn:active{
  //     background-color: #025A4B;
  // }
  // .contact-btn:focus{
  //     background-color: #025A4B;
  // }
  // .contact-btn:visited{
  //     background-color: #025A4B;
  // }
  // .contact-btn:link{
  //     background-color: #025A4B;
  // }
  .align {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.s3 {
  height: fit-content;
  min-height: unset !important;
  padding: 60px 0;
  .amenities-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .tile {
    display: flex;
    grid-template-columns: 1fr;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  .desc{
      margin-bottom: 24px;
  }
  .tile-title {
    text-align: center;
  }
  .tile-img-container {
    width: 80px;
    height: 80px;
    justify-self: center;
  }
  .tile:nth-child(7) {
    .tile-img-container {
      // margin-bottom: 20px;
    }
  }
  .tile-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .tile:nth-child(2),
  .tile:nth-child(4),
  .tile:nth-child(5),
  .tile:nth-child(7) {
    background-color: #025a4b;
    color: white;
  }
  .tile:nth-child(1),
  .tile:nth-child(3),
  .tile:nth-child(6),
  .tile:nth-child(8) {
    background-color: #dfdfdf;
  }
}

.s4 {
  height: fit-content;
  align-content: unset;
  padding: 60px 0;
  .master-plan-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  ol {
    column-count: 4;
    gap: 30px;
    margin-left: 16px;
  }
  .list-title {
    font-weight: 600;
  }
  .title{
    margin-bottom: 40px;
  }
  .master-plan-img{
    margin-bottom: 40px;
  
  }
}

.s5 {
  position: relative;
  height: fit-content !important;
  padding: 60px 0;
}

.s6{
    height: fit-content ;
    padding: 60px 0;
    .title{
        margin-bottom: 14px;
    }
    .desc{
     margin-bottom: 40px;
    }
    .map{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
.s7{
    height: fit-content;
    padding: 60px 0;
    .title{
        margin-bottom: 30px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .map{

    }
}
@media (max-width: 1400px) {
  .s2 {
    .right {
      top: -40px;
    }
  }
}
@media (max-width: 1024px) {
  .s4 {
    ol {
      column-count: 3;
    }
  }
  .s5 {
    .tile-img-container {
      width: 60px;
      height: 60px;
    }
    .tile-title {
      line-height: 1.6;
    }
    .tile {
      padding: 20px;
    }

    .amenities-content {
      //   grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .s1 {
    .logo {
      width: 200px;
      height: 100%;
    }
    .left {
      padding: 0;
    }
    .right {
      &::before {
        display: none;
      }
    }
    .content {
      box-sizing: border-box;
      width: 90%;
      padding-left: 10%;
      padding-right: 10%;
      grid-template-columns: 1fr;
      gap: 60px;
    }
    .hero-text {
      font-size: 50px;
    }
  }
  .s2 {
    .contact-btn{
    width: 115px;
    display: block; /* Ensures the button is on a new line if flex or grid issues are present */
    overflow: visible; /* Makes sure all parts of the button are visible */
    }
    .right {
      top: 0;
    }
    .align {
      grid-template-columns: 1fr;
    }
    .left {
      order: 2;
    }
  }
  .s4 {
    margin-bottom: 100px;
    ol {
      column-count: 2;
    }
  }
  .s3 {
    height: fit-content;
    margin-bottom: 100px;
    .tile-img-container {
      width: 50px;
      height: 50px;
    }
    .tile {
      padding: 40px;
    }
    .amenities-content {
      grid-template-columns: repeat(2, 1fr);
    }
    .tile:nth-child(2),
    .tile:nth-child(3),
    .tile:nth-child(6),
    .tile:nth-child(7) {
      background-color: #025a4b;
      color: white;
      img{

      }
    }
    .tile:nth-child(3), .tile:nth-child(4), .tile:nth-child(5), .tile:nth-child(6){
        img{
            filter: invert(1);
        }
    }
    .tile:nth-child(1),
    .tile:nth-child(4),
    .tile:nth-child(5),
    .tile:nth-child(8) {
      background-color: #dfdfdf;
      color: black;
    }
  }
  .s6{

    .content{
        grid-template-columns: 1fr;
    }

}
.s7{
    height: fit-content;
    .content{
        grid-template-columns: 1fr;
    }
}
}

@media (max-width: 480px) {
  .s1 {
    .logo {
      width: 200px;
      height: 100%;
    }
    .hero-text {
      font-size: 40px;
    }
  }
  .s3{
        .tile{
            padding: 20px;
        }
    
  }
}

@media only screen and (max-resolution: 144dpi) {
  .s1 {
    .hero-text {
      font-size: 40px;
    }
  }
}
